input{
    file {
    path => "F:/COLLEGE WORKS/SEM 8/gRPCApis/authguard/logs/authguard.log"
    }
}

output{

    file {
    path => "F:/COLLEGE WORKS/SEM 8/gRPCApis/authguard/logs/test.log"
    }
    elasticsearch { 
        hosts => "localhost:9200"
        index => "indexforlogstash"
	    user => elastic
    	password => password
    }
}